SolutionTournoi/AppTournoi/WindowGestionSports.xaml

<Window x:Class="AppTournoi.WindowGestionSports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTournoi"
        mc:Ignorable="d"
        Title="GestionSports" Height="299" Width="353">
    <Grid Background="#FFA0FF9B" Margin="0,0,0,-6">
        
        <ListView x:Name="LstwGestionSport" Margin="0,0,222,0" Background="#FF43B24E" Height="269" VerticalAlignment="Center" MouseRightButtonUp="LstwGestionSport_MouseRightButtonUp">
            <ListView.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem Header="Modifier"/>
                    <MenuItem Header="Supprimer"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                                <Run Text="{Binding IdSport}"/>
                                <Run Text="  "/>
                                <Run Text="{Binding Intitule}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ButtonAdd" Content="Ajouter" HorizontalAlignment="Left" Margin="182,145,0,0" VerticalAlignment="Top" Height="32" Width="92" Click="ButtonAdd_Click"/>
        <Label Content="Intitule" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIntituleSport" HorizontalAlignment="Left" Margin="223,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
